<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Les Rois</title>
    <script src="script.js"></script>
    <link rel='icon' type='image/x-icon' href='./Site/couronne-favicon.ico' />
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <h3>Summoner Name</h3>
    <input id="userName" /> <button type="submit" onclick="summonerLookUp()">Vérifier</button>
    <h3>Summoner Level :</h3>
    <p id="sLevel"></p>
    <h3>Summoner ID :</h3>
    <p id="sName"></p>
</body>

</html>